#-------------------------------------
# 项目名称
#-------------------------------------
PROJECT_NAME=codetube

#-------------------------------------
# 使用的构建分组
#-------------------------------------
DEFAULT_GROUP=codetube

#-------------------------------------
# 总项目目录
#-------------------------------------
PROJECT_DIR=../projects/codetube.cn

#-------------------------------------
# GO 版本
#-------------------------------------
GOLANG_VERSION=1.17
GOLANG_ALPINE_VERSION=3.15

#-------------------------------------
# GOPATH 目录
#-------------------------------------
GOPATH_DIR=../gopath

#-------------------------------------
# 主域名
#-------------------------------------
DOMAIN=codetube.com

#-------------------------------------
# 时区
#-------------------------------------
TIMEZONE=Asia/Shanghai

#-------------------------------------
# 网络名称
#-------------------------------------
NETWORK=codetube

#-------------------------------------
# nginx
#
# 必须 1.19+
#-------------------------------------
NGINX_VERSION=1.21.4
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#-------------------------------------
# MySQL
#-------------------------------------
MYSQL_VERSION=8.0.22
MYSQL_ROOT_PASSWORD=111111

#-------------------------------------
# Redis
#-------------------------------------
REDIS_VERSION=6
REDIS_PASSWORD=111111

#-------------------------------------
# phpmyadmin
#-------------------------------------
PHPMYADMIN_ENV_FILE=envs/phpmyadmin.env

#-------------------------------------
# phpredisadmin
#-------------------------------------
PHPREDISADMIN_ENV_FILE=envs/phpredisadmin.env

#-------------------------------------
# nacos
#-------------------------------------
NACOS_VERSION=1.4.0
NACOS_ENV_FILE=envs/nacos.env

#-------------------------------------
# golang
#-------------------------------------
GOLANG_ENV_FILE=envs/golang.env

#-------------------------------------
# gin 运行模式：debug|test|release
#-------------------------------------
GIN_MODE=debug
