# 访问授权
# ADMIN_USER=admin
# ADMIN_PASS=123456

# 连接
REDIS_1_NAME=redis
REDIS_1_HOST=redis
REDIS_1_PORT=6379
REDIS_1_AUTH=111111

# 更多的连接
# REDIS_2_NAME=redis2
# REDIS_2_HOST=redis
# REDIS_2_PORT=6379
# REDIS_2_AUTH=111111
